meta.json (before)
{
  "name": "nodejs",
  "url": "https://github.com/juancarlospaco/nodestdlib",
  "method": "git",
  "tags": [],
  "description": "NodeJS Standard Library for Nim",
  "license": "MIT",
  "web": "https://github.com/juancarlospaco/nodestdlib",
  "refs": [
    "refs/heads/jsclasses",
    "refs/heads/main",
    ""
  ],
  "heads": [
    {
      "name": "nodejs",
      "version": "17.4.0",
      "author": "Juan_Carlos.nim",
      "desc": "Alternative StdLib for Nim for NodeJS/JavaScript targets, hijacks NodeJS StdLib for Nim",
      "license": "MIT",
      "skipDirs": [
        "docs",
        "examples"
      ],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/main"
    }
  ]
}

meta.json (after)
{
  "name": "nodejs",
  "url": "https://github.com/juancarlospaco/nodestdlib",
  "method": "git",
  "tags": [],
  "description": "NodeJS Standard Library for Nim",
  "license": "MIT",
  "web": "https://github.com/juancarlospaco/nodestdlib",
  "refs": [
    "refs/heads/jsclasses",
    "refs/heads/main",
    ""
  ],
  "heads": [
    {
      "name": "nodejs",
      "version": "18.12.0",
      "author": "Juan_Carlos.nim",
      "desc": "Alternative StdLib for Nim for NodeJS/JavaScript targets, hijacks NodeJS StdLib for Nim",
      "license": "MIT",
      "skipDirs": [
        "docs",
        "examples",
        "tools"
      ],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/main"
    }
  ]
}

meta.json (diff)
@@ -14,13 +14,14 @@
   "heads": [
     {
       "name": "nodejs",
-      "version": "17.4.0",
+      "version": "18.12.0",
       "author": "Juan_Carlos.nim",
       "desc": "Alternative StdLib for Nim for NodeJS/JavaScript targets, hijacks NodeJS StdLib for Nim",
       "license": "MIT",
       "skipDirs": [
         "docs",
-        "examples"
+        "examples",
+        "tools"
       ],
       "skipFiles": [],
       "skipExt": [],
